2 4
1 1 2

2 1 0 1 3 XOR
2 1 0 1 2 AND



		 V9 OR V8 OR V7 OR V6 OR V5 OR V4 OR V3 OR  ( V2 AND (  ( V1 AND ( V0 ) )  ) ) 


words.length27
0 : V9
1 : OR
2 : V8
3 : OR
4 : V7
5 : OR
6 : V6
7 : OR
8 : V5
9 : OR
10 : V4
11 : OR
12 : V3
13 : OR
14 : (
15 : V2
16 : AND
17 : (
18 : (
19 : V1
20 : AND
21 : (
22 : V0
23 : )
24 : )
25 : )
26 : )
Start :  V9  || End : V3
Start :  9  || End : 3


2 1 9 9 0 AND
1 1 0 1 NOT
2 1 8 8 2 AND
1 1 2 3 NOT
2 1 7 7 4 AND
1 1 4 5 NOT
2 1 6 6 6 AND
1 1 6 7 NOT
2 1 5 5 8 AND
1 1 8 9 NOT
2 1 4 4 10 AND
1 1 10 11 NOT
2 1 3 3 12 AND
1 1 12 13 NOT
2 1 1 3 14 AND
2 1 5 7 15 AND
2 1 9 11 16 AND
2 1 13 14 17 AND
2 1 15 16 18 AND
2 1 17 18 19 AND

14
17
18
21
[14, 17, 18, 21]
[23, 24, 25, 26]


 0 : 21 23 :  V0 
****Final Ones   : Input1 : 0 :  Input2 : -1 :   Operator : 

 0 : 18 24 :  V1 AND V0 
		 index :18  : Input1 : V0 :  Input2 :  :   Operator : 

		 index :19  : Input1 : V1 :  Input2 :  :   Operator : 
		 index :20  : Input1 : V1 :  Input2 :  :   Operator : AND
		 index :21  : Input1 : V1 :  Input2 :  :   Operator : AND
		 index :22  : Input1 : V1 :  Input2 : V0 :   Operator : AND
		 index :23  : Input1 : V1 :  Input2 : V0 :   Operator : AND
		 index :24  : Input1 : V1 :  Input2 : V0 :   Operator : AND
****Final Ones   : Input1 : 1 :  Input2 : 0 :   Operator : AND

2 1 1 0 20 AND



[20]


 1 : 17 25 :  V1 AND V0 
		 index :17  : Input1 :  :  Input2 :  :   Operator : AND
		 index :18  : Input1 :  :  Input2 :  :   Operator : AND
		 index :19  : Input1 :  :  Input2 :  :   Operator : AND
		 index :20  : Input1 :  :  Input2 :  :   Operator : AND
		 index :21  : Input1 :  :  Input2 :  :   Operator : AND
		 index :22  : Input1 :  :  Input2 :  :   Operator : AND
		 index :23  : Input1 :  :  Input2 :  :   Operator : AND
		 index :24  : Input1 :  :  Input2 :  :   Operator : AND
		 index :25  : Input1 :  :  Input2 :  :   Operator : AND
****Final Ones   : Input1 : -1 :  Input2 : -1 :   Operator : AND

 1 : 14 26 :  V2 AND V1 AND V0 
		 index :14  : Input1 :  :  Input2 :  :   Operator : AND

		 index :15  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :16  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :17  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :18  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :19  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :20  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :21  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :22  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :23  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :24  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :25  : Input1 : V2 :  Input2 :  :   Operator : AND
		 index :26  : Input1 : V2 :  Input2 :  :   Operator : AND
****Final Ones   : Input1 : 2 :  Input2 : -1 :   Operator : AND

2 1 2 20 21 AND



[21]

2 1 19 19 22 AND
1 1 2223  NOT
2 1 21 21 24 AND
1 1 2425  NOT
2 1 23 25 AND
1 1 25 26 NOT

2 1 9 9 0 AND
1 1 0 1 NOT
2 1 8 8 2 AND
1 1 2 3 NOT
2 1 7 7 4 AND
1 1 4 5 NOT
2 1 6 6 6 AND
1 1 6 7 NOT
2 1 5 5 8 AND
1 1 8 9 NOT
2 1 4 4 10 AND
1 1 10 11 NOT
2 1 3 3 12 AND
1 1 12 13 NOT
2 1 1 3 14 AND
2 1 5 7 15 AND
2 1 9 11 16 AND
2 1 13 14 17 AND
2 1 15 16 18 AND
2 1 17 18 19 AND
2 1 1 0 20 AND
2 1 2 20 21 AND
2 1 19 19 22 AND
1 1 22 23  NOT
2 1 21 21 24 AND
1 1 24 25  NOT
2 1 23 25 AND
1 1 25 26 NOT
